<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>

<section>
    <!--for demo wrap-->

    <div class="tbl-header">
        <script>
            // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
            $(window).on("load resize ", function() {
                var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
                $('.tbl-header').css({'padding-right':scrollWidth});
            }).resize();
        </script>
        <style>
            h1{
                font-size: 30px;
                color: #fff;
                text-transform: uppercase;
                font-weight: 300;
                text-align: center;
                margin-bottom: 15px;
            }
            table{
                width:100%;
                table-layout: fixed;
            }
            .tbl-header{
                background-color: rgba(255,255,255,0.3);
            }
            .tbl-content{
                height:300px;
                overflow-x:auto;
                margin-top: 0px;
                border: 1px solid rgba(255,255,255,0.3);
            }
            th{
                padding: 20px 15px;
                text-align: left;
                font-weight: 500;
                font-size: 12px;
                color: #fff;
                text-transform: uppercase;
            }
            td{
                padding: 15px;
                text-align: left;
                vertical-align:middle;
                font-weight: 300;
                font-size: 12px;
                color: #fff;
                border-bottom: solid 1px rgba(255,255,255,0.1);
            }
            .btn {
                display: block;
                width: 100px;
                padding: 20px;
                font-family: "Roboto";
                -webkit-appearance: none;
                outline: 0;
                border: 0;
                color: white;
                background: #ABA194;
                transition: 0.3s;
            }
            .btn:hover {
                background: #a09486;
            }


            /* demo styles */

            @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
            body{
                background: linear-gradient(45deg, #ff5a00 10%, #8e3200 90%);
                font-family: 'Roboto', sans-serif;
            }
            section{
                margin: 50px;
            }

            /* for custom scrollbar for webkit browser*/

            ::-webkit-scrollbar {
                width: 6px;
            }
            ::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            }
            ::-webkit-scrollbar-thumb {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            }</style>

        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
            <tr>
                <th>ID</th>
                <th>Bike</th>
                <th>1h price</th>
                <th>Price4day</th>
                <th></th>
            </tr>
            </thead>
        </table>
    </div>
    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <tr th:each="bike: ${bikesList}"}>
                <td th:text="${bike.id}"> </td>
                <td th:text="${bike.bikeName}"> </td>
                <td th:text="${bike.bikeType}"> </td>
                <td th:text="${bike.price}"> </td>
                <td><div id="btn">
                    <button class="btn" th:href="@{rentForm}">Rent</button>
                </div></td>
            </tr>
            </tr>
            </tbody>
        </table>
    </div>
</section>
